<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginPanel" maxHeight="100000.0" maxWidth="100000.0" prefHeight="563.0" prefWidth="1044.0" stylesheets="@../css/test.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_controllers.Admin_Login">
   <children>
      <ImageView fitHeight="563.0" fitWidth="1229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/download.gif" />
         </image>
      </ImageView>
      <HBox fx:id="titleBox" layoutX="850.0" prefHeight="34.0" prefWidth="123.0" styleClass="bar">
         <children>
            <Region prefHeight="24.0" prefWidth="20.0" />
            <Button fx:id="btnMin" mnemonicParsing="false" onAction="#handleMinAction" style="-fx-background-color: transparent;" styleClass="pixel-close-button">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" styleClass="pixel-close-button">
                     <image>
                        <Image url="@../images/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Region prefHeight="24.0" prefWidth="20.0" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleClearAction" prefHeight="24.0" prefWidth="31.0" style="-fx-background-color: transparent;" styleClass="pixel-close-button">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" styleClass="pixel-close-button" x="1000.0">
                     <image>
                        <Image url="@../images/letter-x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="loginBox" alignment="CENTER" layoutX="335.0" layoutY="120.0" maxHeight="10000.0" maxWidth="10000.0" prefHeight="346.0" prefWidth="388.0" style="-fx-alignment: center;" styleClass="holo-panel12">
         <children>
            <Label style="-fx-text-fill: #6042F5;" styleClass="title-label" text="LOGIN" />
            <TextField fx:id="txtUsername" promptText="Username" styleClass="pixel-input" VBox.vgrow="ALWAYS" />
            <PasswordField fx:id="txtPw" promptText="Password" styleClass="pixel-input" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnEnter" mnemonicParsing="false" onAction="#handleEnterAction" styleClass="login-button" text="Enter" />
            <Label fx:id="ForgotPwd" onMouseClicked="#handleForgotAction" styleClass="forgot-link" text="Forgot Password?" />
         </children>
      </VBox>
      <VBox fx:id="forgotPane" layoutX="331.0" layoutY="120.0" prefHeight="346.0" prefWidth="388.0" styleClass="holo-panel" stylesheets="@../css/test.css" visible="false">
         <children>
            <Label style="-fx-text-fill: #6042F5;" styleClass="resetpwd-label" text="Reset Password" />
            <TextField fx:id="txtEmail" promptText="Email Address" styleClass="pixel-input" />
            <Button fx:id="btnOTP" mnemonicParsing="false" onAction="#sendOTP" styleClass="login-button" text="Send" />
         </children>
      </VBox>
      <HBox fx:id="backBar" layoutX="331.0" layoutY="466.0" prefHeight="48.0" prefWidth="388.0" styleClass="resetpwd-back-btn" visible="false">
         <children>
            <Region disable="true" prefHeight="28.0" prefWidth="23.0" visible="false" />
            <Button fx:id="btnBackForgotpwd" mnemonicParsing="false" onMouseClicked="#BactToLogin" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: transparent;" styleClass="pixel-close-button">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>

      <!-- ⏱️ OTP window – now with timer and resend button -->
        <VBox fx:id="OTPwindow" layoutX="331.0" layoutY="108.0" maxWidth="388.0" prefHeight="336.0" prefWidth="388.0" spacing="18.0" style="-fx-alignment: center;" styleClass="holo-panel12" visible="false">
         <children>
            <Label style="-fx-text-fill: #6042F5;" styleClass="resetpwd-label" text="Enter OTP" />
            <Label alignment="CENTER" styleClass="otp-helper-text" text="Enter the 6-digit code." textAlignment="CENTER" wrapText="true" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-alignment: center;" styleClass="otp-input-row">
               <children>
                  <TextField fx:id="OTP1" onKeyReleased="#To2" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
                  <TextField fx:id="OTP2" onKeyReleased="#To3" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
                  <TextField fx:id="OTP3" onKeyReleased="#To4" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
                  <TextField fx:id="OTP4" onKeyReleased="#To5" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
                  <TextField fx:id="OTP5" onKeyReleased="#To6" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
                  <TextField fx:id="OTP6" onKeyReleased="#ToEnter" prefHeight="52.0" prefWidth="40.0" styleClass="OTP-text-box" />
               </children>
            </HBox>
             <HBox alignment="CENTER" prefWidth="328.0" spacing="14.0" styleClass="otp-status-row">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="4.0" styleClass="otp-timer-card">
                     <children>
                        <Label styleClass="otp-status-kicker" text="Code expires in" />
                        <Label fx:id="timerLabel" styleClass="timer-label" text="3:00" />
                     </children>
                  </VBox>
                  <Button fx:id="btnResendOTP" managed="false" mnemonicParsing="false" onAction="#handleResendOTP" prefHeight="40.0" prefWidth="162.0" styleClass="otp-resend-btn" text="Send OTP Again" visible="false" />
               </children>
            </HBox>
            <Button fx:id="btnVerify" mnemonicParsing="false" onAction="#VerifyOTP" prefHeight="43.0" prefWidth="138.0" text="Verify">
               <styleClass>
                  <String fx:value="OTP-verify-btn" />
                  <String fx:value="otp-primary-btn" />
               </styleClass>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>

      <VBox fx:id="Resetpwd" layoutX="331.0" layoutY="120.0" prefHeight="346.0" prefWidth="388.0" styleClass="holo-panel" visible="false">
         <children>
            <Label style="-fx-text-fill: #6042F5;" styleClass="resetpwd-label" text="Reset Password" />
            <PasswordField fx:id="pwNew" promptText="New Password" styleClass="pixel-input" />
            <PasswordField fx:id="pwConfirm" promptText="Confirm Password" styleClass="pixel-input" />
            <Button fx:id="btnResetPwdEnter" mnemonicParsing="false" onAction="#Reset2Login" styleClass="login-button" text="Enter" />
         </children>
      </VBox>
      <HBox fx:id="BackBar4ResetPwd" layoutX="331.0" layoutY="466.0" prefHeight="48.0" prefWidth="388.0" styleClass="resetpwd-back-btn" visible="false">
         <children>
            <Region prefHeight="28.0" prefWidth="23.0" />
            <Button fx:id="btnBack4ResetPwd" mnemonicParsing="false" onAction="#Back2Login" style="-fx-background-color: transparent;" styleClass="pixel-close-button">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblWelcome" layoutX="55.0" layoutY="333.0" style="-fx-alignment: center;" styleClass="welcome" text="WELCOME!" textFill="#1f5fb4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="logobox" layoutX="55.0" layoutY="62.0" prefHeight="170.0" prefWidth="150.0" style="-fx-background-color: transparent;" styleClass="login-window">
         <children>
            <ImageView fx:id="logo" fitHeight="157.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/photo_2026-02-12_19-37-46.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
