<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" styleClass="app-root" stylesheets="@../CSS/pixel_admin_reactive.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_controllers.CustomersController">
    <center>
        <StackPane fx:id="contentStack" BorderPane.alignment="CENTER">
            <VBox spacing="14" styleClass="overview-root">
                <padding><Insets bottom="16" left="16" right="16" top="16" /></padding>

                <HBox alignment="CENTER_LEFT" spacing="14">
                    <Label styleClass="page-title" text="Member Archive" />
                    <TextField fx:id="memberSearchField" prefWidth="220.0" promptText="Search members" styleClass="search" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button onAction="#onRefresh" styleClass="btn-blue" text="REFRESH">
                        <graphic>
                            <ImageView fitHeight="18.0" fitWidth="18.0">
                                <image><Image url="@../images/rotate.gif" /></image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#onAddMember" style="-fx-background-color: #0f2150; -fx-border-color: #ff63c5; -fx-text-fill: white; -fx-border-radius: 10; -fx-border-width: 2;" text="Add Member">
                        <padding><Insets bottom="8" left="15" right="15" top="8" /></padding>
                        <graphic>
                            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/plus.gif" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <VBox spacing="10" style="-fx-background-color: #0f2150; -fx-border-color: #ff63c5; -fx-border-width: 2; -fx-background-radius: 14; -fx-border-radius: 14;" VBox.vgrow="ALWAYS">
                    <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
                    <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;" styleClass="inventory-scroll" VBox.vgrow="ALWAYS">
                        <content>
                            <FlowPane fx:id="customerFlow" hgap="15" prefWrapLength="1000" vgap="15">
                                <padding><Insets bottom="10" left="5" right="5" top="12" /></padding>
                            </FlowPane>
                        </content>
                    </ScrollPane>
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>