<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootCard" onMouseClicked="#handlePCCardClick" spacing="14" stylesheets="@../css/pixel_admin_reactive.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_controllers.PcCardController">
    <HBox alignment="CENTER_LEFT" spacing="8">
        <StackPane fx:id="statusDot" maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0" prefHeight="12.0" prefWidth="12.0" styleClass="pcs-status-dot" />
        <Label fx:id="lblName" styleClass="pcs-card-name" text="PC-01" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="lblBadge" text="ONLINE">
         <styleClass>
            <String fx:value="pcs-status-chip" />
            <String fx:value="pcs-chip-online" />
         </styleClass></Label>
    </HBox>

    <StackPane fx:id="monitorPane" prefHeight="112.0" styleClass="pcs-monitor">
        <VBox alignment="CENTER" spacing="4" styleClass="pcs-monitor-inner">
            <Label fx:id="lblZone" styleClass="pcs-zone-label" text="ZONE" />
            <Label fx:id="lblUser" styleClass="pcs-user-label" text="Available" wrapText="true" />
        </VBox>
    </StackPane>

    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="230.0" spacing="8">
        <Label styleClass="mini-key" text="Session" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="lblSession" styleClass="mini-ok" text="01:42:18" />
      <styleClass>
         <String fx:value="mini-row" />
         <String fx:value="pcs-mini-row" />
      </styleClass>
    </HBox>
   <styleClass>
      <String fx:value="pcs-unit-card" />
      <String fx:value="cyber-card" />
   </styleClass>
</VBox>
