<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" opacity="0" alignment="TOP_LEFT" prefHeight="320.0" prefWidth="230.0" spacing="12" styleClass="food-card-premium" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member_controllers.FoodCardController">
     

    <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="food-image-wrap">
        <ImageView fx:id="foodImage" fitHeight="126.0" fitWidth="126.0" preserveRatio="true" />
        <Label fx:id="stockBadge" styleClass="genre-badge" text="IN STOCK" StackPane.alignment="TOP_LEFT" />
    </StackPane>

    <VBox spacing="6.0">
        <Label fx:id="foodName" styleClass="food-card-title" text="Food Name" wrapText="true" />
        <Label fx:id="foodPrice" styleClass="food-card-price" text="P2" />
        <Label styleClass="food-card-meta" text="Quick serve • Lounge delivery" />
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="minusBtn" prefHeight="34.0" prefWidth="34.0" styleClass="qty-button" text="-" />
        <Label fx:id="qtyLabel" prefHeight="32.0" prefWidth="40.0" styleClass="qty-label" text="1" />
        <Button fx:id="plusBtn" prefHeight="34.0" prefWidth="34.0" styleClass="qty-button" text="+" />
        <VBox.margin>
            <Insets top="4.0" />
        </VBox.margin>
    </HBox>

    <Button fx:id="orderBtn" maxWidth="1.7976931348623157E308" onAction="#addtocart" text="Add to Cart">
      <VBox.margin>
         <Insets top="4.0" />
      </VBox.margin>
      <styleClass>
         <String fx:value="action-button" />
         <String fx:value="primary" />
      </styleClass></Button>

</VBox>
